{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OpenAI": {
    "Endpoint": "https://proxy.endpoint.azure.openai",
    "ApiKey": "proxy.apikey.azure.openai",
    "DeploymentName": "proxy.deploymentname.azure.openai"
  }
}
