{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "OpenAI": {
      "Endpoint": "https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1",
      "ApiKey": "ac68a57d-8f06-483b-af5b-f9f64a5ed710",
      "DeploymentName": "model-gpt4o-20240513"
  }
}
